<%@ Master Language="C#" AutoEventWireup="true" Codebehind="SiteMaster.master.cs" Inherits="StorageManagment.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>מחסן איתן</title>
    <asp:ContentPlaceHolder ID="StyleSheets" runat="server">
        <link rel="stylesheet" href="/CssSheet.css" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="TopNavPlaceHolder" runat="server">
        <div class="topnav">
            <%if (Session["CurrentUser"]!=null && ((Model.User)Session["CurrentUser"]).IsAdmin)
              { %>
            <a href="/UsersAdmin.aspx">ניהול משתמשים</a>
            <a href="/RolesAdmin.aspx">ניהול תפקידים</a>
            <a href="/RequestsAdmin.aspx">ניהול בקשות</a>
            <a href="/ProductsAdmin.aspx">ניהול מוצרים</a>
            <a href="/OrdersAdminPage.aspx">ניהול הזמנות</a>
            <a href="/StatisticsPage.aspx">סטטיסטיקות</a>
            <%}
              else
              { %>
            <a href="/ItemsPage.aspx?PastOrder=False">המחסן</a>
            <a href="/RequestPage.aspx">בקשות</a>
            <div class="msg">
                <a>הזמנות</a>
                <div class="ddl">
                    <a href="/OrderPage.aspx?PastOrder=False">הזמנה נוכחית</a>
                    <a href="/OrdersHistoryPage.aspx">היסטורית ההזמנות</a>
                </div>
            </div>
            <%} %>
            <div class="msg" style="float:right;">
                <a id="lbl"><% =name %></a>
                <div class="rddl">
                    <%if (Session["CurrentUser"] != null && !((Model.User)Session["CurrentUser"]).IsAdmin)
                      { %>
                        <a href="/ProfilePage.aspx">פרופיל</a>
                    <%} %>
                    <a href="/Logout.aspx">התנתקות</a>
                </div>
            </div>
        </div>
    </asp:ContentPlaceHolder>
    <div style="padding-top:30px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>